{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TestMap.tmx",
    "expandedProjectPaths": [
        "TileSets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "../PixelMaps - Copy/TestMap.tmx": {
            "scale": 1.7515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.14272970561998,
                "y": 159.85727029438
            }
        },
        "../PixelMaps - Copy/TileSets16x16/Modern_Exteriors_Complete_Tileset.tsx": {
            "scaleInDock": 1
        },
        "../PixelMaps - Copy/TileSets16x16/asdasd.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Shaun/Documents/JAVA CODES/Crystal-of-JAVA-v1278365/res/Maps/world_1.tmx": {
            "scale": 1.6862499999999998,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 169.3106004447739,
                "y": 239.8813936249074
            }
        },
        "C:/Users/Shaun/Documents/JAVA CODES/Crystal-of-JAVA-v1278365/res/Maps/world_1.tmx#Beach_Decor_Tiles": {
            "scaleInDock": 1
        },
        "C:/Users/Shaun/Documents/JAVA CODES/Crystal-of-JAVA-v1278365/res/Maps/world_1.tmx#Fences": {
            "scaleInDock": 1
        },
        "C:/Users/Shaun/Documents/JAVA CODES/Crystal-of-JAVA-v1278365/res/Maps/world_1.tmx#Flowers": {
            "scaleInDock": 1
        },
        "C:/Users/Shaun/Documents/JAVA CODES/Crystal-of-JAVA-v1278365/res/Maps/world_1.tmx#Grass_Tiles_1": {
            "scaleInDock": 1
        },
        "C:/Users/Shaun/Documents/JAVA CODES/Crystal-of-JAVA-v1278365/res/Maps/world_1.tmx#Grass_Tiles_3": {
            "scaleInDock": 1
        },
        "C:/Users/Shaun/Documents/JAVA CODES/Crystal-of-JAVA-v1278365/res/Maps/world_1.tmx#Outdoor_Decor": {
            "scaleInDock": 1
        },
        "C:/Users/Shaun/Documents/JAVA CODES/Crystal-of-JAVA-v1278365/res/Maps/world_1.tmx#Water_Stone_Tile_1": {
            "scaleInDock": 1
        },
        "C:/Users/Shaun/Documents/JAVA CODES/Crystal-of-JAVA-v1278365/res/Maps/world_1.tmx#Well": {
            "scaleInDock": 1
        },
        "C:/Users/Shaun/Documents/JAVA CODES/saksi-ni-java-capstone/src/main/java/resources/map/TestMap.tmx": {
            "scale": 1.4309375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 306.44245468442887,
                "y": 134.52718934265124
            }
        },
        "C:/Users/Shaun/Documents/JAVA CODES/saksi-ni-java-capstone/src/main/java/resources/map/TileSets16x16/CollegeMale1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Shaun/Documents/JAVA CODES/saksi-ni-java-capstone/src/main/java/resources/map/TileSets16x16/Modern_Exteriors_Complete_Tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Shaun/Documents/JAVA CODES/saksi-ni-java-capstone/src/main/java/resources/map/TileSets16x16/asdasd.tsx": {
            "scaleInDock": 1
        },
        "TestMap.tmx": {
            "scale": 3.1147,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 94.71217131665972,
                "y": 152.82370693806786
            }
        },
        "TileSets/CollegeMale1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "TileSets/Modern_Exteriors_Complete_Tileset_32x32.tsx": {
            "scaleInDock": 0.03125
        },
        "TileSets/asdasd.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/asdasdasds.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "TileSets16x16/CollegeMale1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets16x16/Modern_Exteriors_Complete_Tileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 0.33
        },
        "TileSets16x16/asdasd.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Shaun/Documents/PixelMaps/TileSets16x16",
    "last.imagePath": "C:/Users/Shaun/Documents/SPRITES/~SpriteSheets~/CollegeMale",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "TestMap.tmx"
    ],
    "project": "CIT.tiled-project",
    "recentFiles": [
        "TestMap.tmx",
        "../PixelMaps - Copy/TestMap.tmx",
        "TileSets16x16/CollegeMale1.tsx",
        "C:/Users/Shaun/Documents/JAVA CODES/saksi-ni-java-capstone/src/main/java/resources/map/TestMap.tmx",
        "C:/Users/Shaun/Documents/JAVA CODES/Crystal-of-JAVA-v1278365/res/Maps/world_1.tmx",
        "TileSets16x16/asdasd.tsx",
        "TileSets16x16/Modern_Exteriors_Complete_Tileset.tsx",
        "TileSets/asdasd.tsx",
        "TileSets/asdasdasds.tsx",
        "TileSets/CollegeMale1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
