{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TestMap.tmx",
    "expandedProjectPaths": [
        "TileSets",
        ".",
        "TileSets16x16"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "../PixelMaps - Copy/TestMap.tmx": {
            "scale": 1.7515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.14272970561998,
                "y": 159.85727029438
            }
        },
        "../PixelMaps - Copy/TileSets16x16/Modern_Exteriors_Complete_Tileset.tsx": {
            "scaleInDock": 1
        },
        "../PixelMaps - Copy/TileSets16x16/asdasd.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Shaun/Documents/JAVA CODES/Crystal-of-JAVA-v1278365/res/Maps/world_1.tmx": {
            "scale": 1.6862499999999998,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 169.3106004447739,
                "y": 239.8813936249074
            }
        },
        "C:/Users/Shaun/Documents/JAVA CODES/Crystal-of-JAVA-v1278365/res/Maps/world_1.tmx#Beach_Decor_Tiles": {
            "scaleInDock": 1
        },
        "C:/Users/Shaun/Documents/JAVA CODES/Crystal-of-JAVA-v1278365/res/Maps/world_1.tmx#Fences": {
            "scaleInDock": 1
        },
        "C:/Users/Shaun/Documents/JAVA CODES/Crystal-of-JAVA-v1278365/res/Maps/world_1.tmx#Flowers": {
            "scaleInDock": 1
        },
        "C:/Users/Shaun/Documents/JAVA CODES/Crystal-of-JAVA-v1278365/res/Maps/world_1.tmx#Grass_Tiles_1": {
            "scaleInDock": 1
        },
        "C:/Users/Shaun/Documents/JAVA CODES/Crystal-of-JAVA-v1278365/res/Maps/world_1.tmx#Grass_Tiles_3": {
            "scaleInDock": 1
        },
        "C:/Users/Shaun/Documents/JAVA CODES/Crystal-of-JAVA-v1278365/res/Maps/world_1.tmx#Outdoor_Decor": {
            "scaleInDock": 1
        },
        "C:/Users/Shaun/Documents/JAVA CODES/Crystal-of-JAVA-v1278365/res/Maps/world_1.tmx#Water_Stone_Tile_1": {
            "scaleInDock": 1
        },
        "C:/Users/Shaun/Documents/JAVA CODES/Crystal-of-JAVA-v1278365/res/Maps/world_1.tmx#Well": {
            "scaleInDock": 1
        },
        "C:/Users/Shaun/Documents/JAVA CODES/saksi-ni-java-capstone/src/main/java/resources/map/TestMap.tmx": {
            "scale": 1.4309375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 306.44245468442887,
                "y": 134.52718934265124
            }
        },
        "C:/Users/Shaun/Documents/JAVA CODES/saksi-ni-java-capstone/src/main/java/resources/map/TileSets16x16/CollegeMale1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Shaun/Documents/JAVA CODES/saksi-ni-java-capstone/src/main/java/resources/map/TileSets16x16/Modern_Exteriors_Complete_Tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Shaun/Documents/JAVA CODES/saksi-ni-java-capstone/src/main/java/resources/map/TileSets16x16/asdasd.tsx": {
            "scaleInDock": 1
        },
        "TestMap.tmx": {
            "scale": 1,
            "selectedLayer": 20,
            "viewCenter": {
                "x": 1216.5,
                "y": 2332.5
            }
        },
        "TileSets/CollegeMale1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "TileSets/Modern_Exteriors_Complete_Tileset_32x32.tsx": {
            "scaleInDock": 0.03125
        },
        "TileSets/asdasd.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/asdasdasds.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "TileSets16x16/ACAD.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets16x16/CIvilE.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets16x16/Canteen.tsx": {
            "scaleInDock": 1
        },
        "TileSets16x16/CollegeMale1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets16x16/Covered Court.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets16x16/ELEMTARY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets16x16/GLE.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "TileSets16x16/GYM.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets16x16/I need Help.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets16x16/Modern_Exteriors_Complete_Tileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 0.33
        },
        "TileSets16x16/NGE.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets16x16/RTL.tsx": {
            "scaleInDock": 1
        },
        "TileSets16x16/Roofs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets16x16/TIleset2.tsx": {
            "scaleInDock": 1
        },
        "TileSets16x16/Tileset1.tsx": {
            "scaleInDock": 1
        },
        "TileSets16x16/asdasd.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets16x16/roogf2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets16x16/sad nana siyay iya.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "TileSets16x16/tf is this.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "TileSets16x16/walll.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets16x16/wallsssss.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Shaun/Documents/JAVA CODES/CAPSTONE-libgdx/assets/PixelMaps/TileSets16x16",
    "last.imagePath": "C:/Users/Shaun/Documents/JAVA CODES/CAPSTONE-libgdx/assets/PixelMaps/Tiles",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "TestMap.tmx"
    ],
    "project": "CIT.tiled-project",
    "recentFiles": [
        "TestMap.tmx",
        "TileSets16x16/I need Help.tsx",
        "TileSets16x16/wallsssss.tsx",
        "TileSets16x16/ACAD.tsx",
        "TileSets16x16/GYM.tsx",
        "TileSets16x16/ELEMTARY.tsx",
        "TileSets16x16/sad nana siyay iya.tsx",
        "TileSets16x16/Roofs.tsx",
        "TileSets16x16/tf is this.tsx",
        "TileSets16x16/roogf2.tsx",
        "TileSets16x16/Covered Court.tsx",
        "TileSets16x16/walll.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
