info face="C&C Red Alert [INET](3)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=70 base=52 scaleW=506 scaleH=322 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C&C Red Alert [INET](3).png"
chars count=143
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=52   xadvance=35   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=33    x=478  y=104  width=6    height=38   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=34    x=328  y=294  width=17   height=11   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=35    x=180  y=224  width=38   height=38   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0
char id=36    x=40   y=224  width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=37    x=100  y=224  width=38   height=38   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0
char id=38    x=479  y=184  width=22   height=38   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0
char id=39    x=78   y=294  width=11   height=17   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=40    x=321  y=144  width=17   height=38   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=41    x=465  y=144  width=17   height=38   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=42    x=0    y=264  width=33   height=28   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0
char id=43    x=30   y=294  width=27   height=27   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=44    x=91   y=294  width=11   height=17   xoffset=-1   yoffset=41   xadvance=16   page=0    chnl=0
char id=45    x=468  y=294  width=16   height=6    xoffset=-1   yoffset=30   xadvance=22   page=0    chnl=0
char id=46    x=347  y=294  width=11   height=11   xoffset=-1   yoffset=41   xadvance=17   page=0    chnl=0
char id=47    x=317  y=224  width=33   height=33   xoffset=-1   yoffset=19   xadvance=39   page=0    chnl=0
char id=48    x=237  y=144  width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=49    x=400  y=104  width=16   height=38   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=50    x=418  y=104  width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=51    x=448  y=104  width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=52    x=0    y=144  width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=53    x=30   y=144  width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=54    x=60   y=144  width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=55    x=90   y=144  width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=56    x=120  y=144  width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=57    x=150  y=144  width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=58    x=400  y=224  width=11   height=32   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0
char id=59    x=486  y=104  width=11   height=38   xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0
char id=60    x=302  y=184  width=22   height=38   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=61    x=164  y=294  width=22   height=17   xoffset=-1   yoffset=25   xadvance=28   page=0    chnl=0
char id=62    x=415  y=184  width=22   height=38   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=63    x=297  y=144  width=22   height=38   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=64    x=0    y=224  width=38   height=38   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0
char id=65    x=241  y=2    width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=66    x=271  y=2    width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=67    x=301  y=2    width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=68    x=361  y=2    width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=69    x=391  y=2    width=22   height=38   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=70    x=415  y=2    width=22   height=38   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=71    x=439  y=2    width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=72    x=469  y=2    width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=73    x=499  y=2    width=6    height=38   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=74    x=0    y=64   width=22   height=38   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=75    x=24   y=64   width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=76    x=54   y=64   width=22   height=38   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=77    x=78   y=64   width=39   height=38   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0
char id=78    x=119  y=64   width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=79    x=149  y=64   width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=80    x=179  y=64   width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=81    x=209  y=64   width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=82    x=239  y=64   width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=83    x=269  y=64   width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=84    x=299  y=64   width=27   height=38   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0
char id=85    x=358  y=64   width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=86    x=388  y=64   width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=87    x=418  y=64   width=39   height=38   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0
char id=88    x=459  y=64   width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=89    x=0    y=104  width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=90    x=30   y=104  width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=91    x=484  y=144  width=17   height=38   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=92    x=352  y=224  width=33   height=33   xoffset=-1   yoffset=19   xadvance=39   page=0    chnl=0
char id=93    x=199  y=184  width=17   height=38   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=94    x=233  y=294  width=28   height=16   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=95    x=410  y=294  width=38   height=6    xoffset=-1   yoffset=46   xadvance=43   page=0    chnl=0
char id=96    x=188  y=294  width=11   height=16   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0
char id=97    x=97   y=264  width=28   height=27   xoffset=-1   yoffset=25   xadvance=33   page=0    chnl=0
char id=98    x=60   y=104  width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=99    x=127  y=264  width=28   height=27   xoffset=-1   yoffset=25   xadvance=33   page=0    chnl=0
char id=100   x=90   y=104  width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=101   x=157  y=264  width=28   height=27   xoffset=-1   yoffset=25   xadvance=33   page=0    chnl=0
char id=102   x=120  y=104  width=22   height=38   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=103   x=144  y=104  width=28   height=38   xoffset=-1   yoffset=25   xadvance=33   page=0    chnl=0
char id=104   x=174  y=104  width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=105   x=489  y=64   width=6    height=38   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=106   x=72   y=2    width=17   height=44   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=107   x=239  y=104  width=22   height=38   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=108   x=497  y=64   width=6    height=38   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=109   x=187  y=264  width=38   height=27   xoffset=-1   yoffset=25   xadvance=43   page=0    chnl=0
char id=110   x=227  y=264  width=28   height=27   xoffset=-1   yoffset=25   xadvance=33   page=0    chnl=0
char id=111   x=257  y=264  width=28   height=27   xoffset=-1   yoffset=25   xadvance=33   page=0    chnl=0
char id=112   x=263  y=104  width=28   height=38   xoffset=-1   yoffset=25   xadvance=33   page=0    chnl=0
char id=113   x=293  y=104  width=28   height=38   xoffset=-1   yoffset=25   xadvance=33   page=0    chnl=0
char id=114   x=287  y=264  width=28   height=27   xoffset=-1   yoffset=25   xadvance=33   page=0    chnl=0
char id=115   x=317  y=264  width=28   height=27   xoffset=-1   yoffset=25   xadvance=33   page=0    chnl=0
char id=116   x=323  y=104  width=16   height=38   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=117   x=347  y=264  width=28   height=27   xoffset=-1   yoffset=25   xadvance=33   page=0    chnl=0
char id=118   x=377  y=264  width=28   height=27   xoffset=-1   yoffset=25   xadvance=33   page=0    chnl=0
char id=119   x=407  y=264  width=38   height=27   xoffset=-1   yoffset=25   xadvance=43   page=0    chnl=0
char id=120   x=447  y=264  width=28   height=27   xoffset=-1   yoffset=25   xadvance=33   page=0    chnl=0
char id=121   x=341  y=104  width=28   height=38   xoffset=-1   yoffset=25   xadvance=33   page=0    chnl=0
char id=122   x=477  y=264  width=27   height=27   xoffset=-1   yoffset=25   xadvance=33   page=0    chnl=0
char id=123   x=218  y=184  width=17   height=38   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=124   x=499  y=104  width=6    height=38   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=125   x=283  y=184  width=17   height=38   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=126   x=263  y=294  width=38   height=16   xoffset=-1   yoffset=25   xadvance=43   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=52   xadvance=22   page=0    chnl=0
char id=161   x=220  y=224  width=6    height=38   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=162   x=211  y=2    width=28   height=39   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0
char id=163   x=258  y=224  width=22   height=38   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=164   x=0    y=294  width=28   height=27   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=165   x=228  y=224  width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=166   x=34   y=2    width=6    height=54   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=167   x=4    y=2    width=28   height=60   xoffset=-1   yoffset=3    xadvance=33   page=0    chnl=0
char id=168   x=381  y=294  width=27   height=11   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0
char id=169   x=140  y=224  width=38   height=38   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0
char id=170   x=473  y=224  width=28   height=28   xoffset=-1   yoffset=24   xadvance=33   page=0    chnl=0
char id=171   x=134  y=294  width=28   height=17   xoffset=-1   yoffset=25   xadvance=33   page=0    chnl=0
char id=172   x=303  y=294  width=23   height=12   xoffset=-1   yoffset=30   xadvance=28   page=0    chnl=0
char id=173   x=450  y=294  width=16   height=6    xoffset=-1   yoffset=30   xadvance=21   page=0    chnl=0
char id=174   x=439  y=184  width=38   height=38   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0
char id=176   x=214  y=294  width=17   height=16   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=177   x=386  y=184  width=27   height=38   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0
char id=178   x=356  y=184  width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=179   x=326  y=184  width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=180   x=201  y=294  width=11   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=181   x=413  y=224  width=28   height=32   xoffset=-1   yoffset=25   xadvance=33   page=0    chnl=0
char id=182   x=237  y=184  width=44   height=38   xoffset=-1   yoffset=14   xadvance=49   page=0    chnl=0
char id=183   x=373  y=294  width=6    height=11   xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0
char id=185   x=180  y=184  width=17   height=38   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=186   x=443  y=224  width=28   height=28   xoffset=-1   yoffset=24   xadvance=33   page=0    chnl=0
char id=187   x=104  y=294  width=28   height=17   xoffset=-1   yoffset=25   xadvance=33   page=0    chnl=0
char id=188   x=90   y=184  width=88   height=38   xoffset=-1   yoffset=14   xadvance=93   page=0    chnl=0
char id=189   x=0    y=184  width=88   height=38   xoffset=-1   yoffset=14   xadvance=93   page=0    chnl=0
char id=190   x=364  y=144  width=99   height=38   xoffset=-1   yoffset=14   xadvance=104  page=0    chnl=0
char id=191   x=340  y=144  width=22   height=38   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=196   x=121  y=2    width=28   height=43   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0
char id=198   x=180  y=144  width=55   height=38   xoffset=-1   yoffset=14   xadvance=60   page=0    chnl=0
char id=208   x=371  y=104  width=27   height=38   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0
char id=214   x=151  y=2    width=28   height=43   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0
char id=215   x=59   y=294  width=17   height=17   xoffset=-1   yoffset=25   xadvance=22   page=0    chnl=0
char id=216   x=204  y=104  width=33   height=38   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0
char id=220   x=181  y=2    width=28   height=43   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0
char id=222   x=42   y=2    width=28   height=49   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0
char id=228   x=328  y=64   width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=230   x=35   y=264  width=60   height=27   xoffset=-1   yoffset=25   xadvance=66   page=0    chnl=0
char id=246   x=331  y=2    width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=247   x=387  y=224  width=11   height=32   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0
char id=248   x=282  y=224  width=33   height=33   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0
char id=252   x=267  y=144  width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=254   x=91   y=2    width=28   height=44   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=8226  x=360  y=294  width=11   height=11   xoffset=-1   yoffset=25   xadvance=17   page=0    chnl=0
char id=8364  x=70   y=224  width=28   height=38   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
kernings count=0
