info face="C&C Red Alert [INET](4)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=48 base=35 scaleW=505 scaleH=178 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C&C Red Alert [INET](4).png"
chars count=143
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=24   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=33    x=208  y=75   width=4    height=27   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=34    x=200  y=158  width=11   height=8    xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=35    x=268  y=104  width=26   height=27   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=36    x=149  y=104  width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=37    x=212  y=104  width=26   height=27   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=38    x=296  y=104  width=15   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=39    x=495  y=133  width=8    height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=40    x=261  y=75   width=12   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=41    x=275  y=75   width=12   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=42    x=0    y=158  width=22   height=19   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=43    x=464  y=133  width=19   height=19   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=44    x=24   y=158  width=8    height=12   xoffset=-1   yoffset=27   xadvance=11   page=0    chnl=0
char id=45    x=282  y=158  width=11   height=4    xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0
char id=46    x=213  y=158  width=7    height=8    xoffset=-1   yoffset=27   xadvance=11   page=0    chnl=0
char id=47    x=21   y=133  width=23   height=23   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0
char id=48    x=147  y=75   width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=49    x=449  y=46   width=11   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=50    x=483  y=46   width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=51    x=0    y=75   width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=52    x=21   y=75   width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=53    x=42   y=75   width=19   height=27   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=54    x=63   y=75   width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=55    x=84   y=75   width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=56    x=105  y=75   width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=57    x=126  y=75   width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=58    x=496  y=104  width=7    height=23   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=59    x=252  y=75   width=7    height=27   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=60    x=55   y=104  width=15   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=61    x=142  y=158  width=15   height=11   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0
char id=62    x=104  y=104  width=15   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=63    x=235  y=75   width=15   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=64    x=121  y=104  width=26   height=27   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=65    x=149  y=2    width=19   height=27   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=66    x=170  y=2    width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=67    x=191  y=2    width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=68    x=212  y=2    width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=69    x=254  y=2    width=15   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=70    x=271  y=2    width=15   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=71    x=288  y=2    width=19   height=27   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=72    x=309  y=2    width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=73    x=330  y=2    width=4    height=27   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=74    x=336  y=2    width=15   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=75    x=353  y=2    width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=76    x=374  y=2    width=15   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=77    x=391  y=2    width=27   height=27   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=78    x=420  y=2    width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=79    x=441  y=2    width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=80    x=462  y=2    width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=81    x=483  y=2    width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=82    x=0    y=46   width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=83    x=21   y=46   width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=84    x=42   y=46   width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=85    x=63   y=46   width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=86    x=105  y=46   width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=87    x=126  y=46   width=27   height=27   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=88    x=155  y=46   width=19   height=27   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=89    x=176  y=46   width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=90    x=197  y=46   width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=91    x=0    y=104  width=11   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=92    x=46   y=133  width=23   height=23   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0
char id=93    x=13   y=104  width=12   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=94    x=44   y=158  width=19   height=12   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=95    x=254  y=158  width=26   height=4    xoffset=-1   yoffset=31   xadvance=30   page=0    chnl=0
char id=96    x=485  y=133  width=8    height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=97    x=135  y=133  width=19   height=19   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
char id=98    x=218  y=46   width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=99    x=156  y=133  width=19   height=19   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
char id=100   x=239  y=46   width=19   height=27   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=101   x=177  y=133  width=19   height=19   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
char id=102   x=260  y=46   width=15   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=103   x=277  y=46   width=19   height=27   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
char id=104   x=298  y=46   width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=105   x=319  y=46   width=4    height=27   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=106   x=52   y=2    width=11   height=31   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=107   x=350  y=46   width=15   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=108   x=367  y=46   width=4    height=27   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=109   x=198  y=133  width=26   height=19   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0
char id=110   x=226  y=133  width=19   height=19   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
char id=111   x=247  y=133  width=19   height=19   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
char id=112   x=373  y=46   width=19   height=27   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0
char id=113   x=394  y=46   width=19   height=27   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
char id=114   x=268  y=133  width=19   height=19   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
char id=115   x=289  y=133  width=19   height=19   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
char id=116   x=415  y=46   width=11   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=117   x=310  y=133  width=19   height=19   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
char id=118   x=331  y=133  width=19   height=19   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
char id=119   x=352  y=133  width=26   height=19   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0
char id=120   x=380  y=133  width=19   height=19   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
char id=121   x=428  y=46   width=19   height=27   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
char id=122   x=401  y=133  width=19   height=19   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
char id=123   x=27   y=104  width=12   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=124   x=500  y=75   width=4    height=27   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=125   x=41   y=104  width=12   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=126   x=79   y=158  width=26   height=12   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=15   page=0    chnl=0
char id=161   x=313  y=104  width=4    height=27   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=162   x=319  y=104  width=19   height=27   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=163   x=368  y=104  width=15   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=164   x=443  y=133  width=19   height=19   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=165   x=385  y=104  width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=166   x=25   y=2    width=4    height=37   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=167   x=4    y=2    width=19   height=42   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=168   x=180  y=158  width=18   height=8    xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=169   x=340  y=104  width=26   height=27   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=170   x=71   y=133  width=19   height=19   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
char id=171   x=159  y=158  width=19   height=11   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
char id=172   x=237  y=158  width=15   height=8    xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0
char id=173   x=295  y=158  width=11   height=4    xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0
char id=174   x=240  y=104  width=26   height=27   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=176   x=65   y=158  width=12   height=12   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=177   x=170  y=104  width=19   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=178   x=441  y=104  width=19   height=26   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0
char id=179   x=420  y=104  width=19   height=26   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0
char id=180   x=34   y=158  width=8    height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=181   x=0    y=133  width=19   height=23   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
char id=182   x=72   y=104  width=30   height=27   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0
char id=183   x=231  y=158  width=4    height=8    xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0
char id=185   x=406  y=104  width=12   height=26   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=186   x=422  y=133  width=19   height=19   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
char id=187   x=121  y=158  width=19   height=11   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
char id=188   x=438  y=75   width=60   height=27   xoffset=-1   yoffset=8    xadvance=64   page=0    chnl=0
char id=189   x=376  y=75   width=60   height=27   xoffset=-1   yoffset=8    xadvance=64   page=0    chnl=0
char id=190   x=306  y=75   width=68   height=27   xoffset=-1   yoffset=8    xadvance=72   page=0    chnl=0
char id=191   x=289  y=75   width=15   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=196   x=86   y=2    width=19   height=31   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=198   x=168  y=75   width=38   height=27   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0
char id=208   x=462  y=46   width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=214   x=107  y=2    width=19   height=31   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=215   x=107  y=158  width=12   height=11   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0
char id=216   x=325  y=46   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=220   x=128  y=2    width=19   height=31   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=222   x=31   y=2    width=19   height=35   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=228   x=84   y=46   width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=230   x=92   y=133  width=41   height=19   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0
char id=246   x=233  y=2    width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=247   x=487  y=104  width=7    height=23   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=248   x=462  y=104  width=23   height=23   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0
char id=252   x=214  y=75   width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=254   x=65   y=2    width=19   height=31   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=8226  x=222  y=158  width=7    height=8    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0
char id=8364  x=191  y=104  width=19   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
kernings count=0
