info face="C&C Red Alert [INET](11)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=32 base=23 scaleW=506 scaleH=87 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C&C Red Alert [INET](11).png"
chars count=143
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=390  y=33   width=3    height=18   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=34    x=418  y=73   width=8    height=5    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=35    x=269  y=53   width=17   height=18   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=36    x=199  y=53   width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=37    x=249  y=53   width=18   height=18   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=38    x=288  y=53   width=10   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=39    x=297  y=73   width=5    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=40    x=414  y=33   width=8    height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=41    x=483  y=33   width=8    height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=42    x=263  y=73   width=15   height=13   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=43    x=234  y=73   width=12   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=44    x=304  y=73   width=5    height=8    xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0
char id=45    x=484  y=73   width=7    height=3    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=46    x=428  y=73   width=5    height=5    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0
char id=47    x=424  y=53   width=15   height=16   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=48    x=360  y=33   width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=49    x=204  y=33   width=7    height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=50    x=213  y=33   width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51    x=228  y=33   width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=52    x=243  y=33   width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=53    x=258  y=33   width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=54    x=273  y=33   width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=55    x=288  y=33   width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=56    x=303  y=33   width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=57    x=318  y=33   width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=58    x=465  y=53   width=5    height=15   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=59    x=407  y=33   width=5    height=18   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=60    x=136  y=53   width=10   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=61    x=358  y=73   width=10   height=8    xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=62    x=148  y=53   width=10   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=63    x=395  y=33   width=10   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=64    x=165  y=53   width=18   height=18   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=65    x=124  y=2    width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=66    x=139  y=2    width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=67    x=154  y=2    width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=68    x=184  y=2    width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=69    x=199  y=2    width=10   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=70    x=211  y=2    width=10   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=71    x=223  y=2    width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=72    x=238  y=2    width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=73    x=253  y=2    width=3    height=18   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=74    x=258  y=2    width=10   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=75    x=270  y=2    width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=76    x=285  y=2    width=10   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=77    x=297  y=2    width=18   height=18   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=78    x=317  y=2    width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=79    x=332  y=2    width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=80    x=347  y=2    width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=81    x=362  y=2    width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=82    x=377  y=2    width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=83    x=392  y=2    width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=84    x=407  y=2    width=12   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=85    x=436  y=2    width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=86    x=451  y=2    width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=87    x=466  y=2    width=18   height=18   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=88    x=486  y=2    width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=89    x=0    y=33   width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=90    x=15   y=33   width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=91    x=493  y=33   width=8    height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=92    x=441  y=53   width=15   height=16   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=93    x=84   y=53   width=8    height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=94    x=343  y=73   width=13   height=8    xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=95    x=456  y=73   width=17   height=3    xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0
char id=96    x=290  y=73   width=5    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=97    x=0    y=73   width=13   height=13   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=98    x=30   y=33   width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=99    x=15   y=73   width=13   height=13   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=100   x=45   y=33   width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=101   x=30   y=73   width=13   height=13   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=102   x=60   y=33   width=10   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=103   x=72   y=33   width=13   height=18   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=104   x=87   y=33   width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=105   x=501  y=2    width=3    height=18   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=106   x=39   y=2    width=8    height=21   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=107   x=119  y=33   width=10   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=108   x=131  y=33   width=3    height=18   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=109   x=45   y=73   width=18   height=13   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=110   x=65   y=73   width=13   height=13   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=111   x=80   y=73   width=13   height=13   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=112   x=136  y=33   width=13   height=18   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=113   x=151  y=33   width=13   height=18   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=114   x=95   y=73   width=13   height=13   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=115   x=110  y=73   width=13   height=13   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=116   x=166  y=33   width=7    height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=117   x=125  y=73   width=13   height=13   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=118   x=140  y=73   width=13   height=13   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=119   x=155  y=73   width=18   height=13   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=120   x=175  y=73   width=13   height=13   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=121   x=175  y=33   width=13   height=18   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=122   x=190  y=73   width=12   height=13   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=123   x=94   y=53   width=8    height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=124   x=160  y=53   width=3    height=18   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=125   x=104  y=53   width=8    height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=126   x=385  y=73   width=18   height=8    xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0
char id=161   x=300  y=53   width=3    height=18   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=162   x=109  y=2    width=13   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=163   x=325  y=53   width=10   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=164   x=219  y=73   width=13   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=165   x=337  y=53   width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=166   x=19   y=2    width=3    height=26   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=167   x=4    y=2    width=13   height=29   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=168   x=442  y=73   width=12   height=5    xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=169   x=305  y=53   width=18   height=18   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=170   x=248  y=73   width=13   height=13   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=171   x=370  y=73   width=13   height=8    xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=172   x=405  y=73   width=11   height=6    xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=173   x=475  y=73   width=7    height=3    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=174   x=229  y=53   width=18   height=18   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=176   x=333  y=73   width=8    height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=177   x=185  y=53   width=12   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=178   x=377  y=53   width=13   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=179   x=362  y=53   width=13   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=180   x=326  y=73   width=5    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=181   x=409  y=53   width=13   height=16   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=182   x=114  y=53   width=20   height=18   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=183   x=502  y=53   width=3    height=5    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=185   x=352  y=53   width=8    height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=186   x=204  y=73   width=13   height=13   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=187   x=311  y=73   width=13   height=8    xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=188   x=42   y=53   width=40   height=18   xoffset=-1   yoffset=5    xadvance=43   page=0    chnl=0
char id=189   x=0    y=53   width=40   height=18   xoffset=-1   yoffset=5    xadvance=43   page=0    chnl=0
char id=190   x=436  y=33   width=45   height=18   xoffset=-1   yoffset=5    xadvance=47   page=0    chnl=0
char id=191   x=424  y=33   width=10   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=196   x=64   y=2    width=13   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=198   x=333  y=33   width=25   height=18   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=208   x=190  y=33   width=12   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=214   x=79   y=2    width=13   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=215   x=280  y=73   width=8    height=8    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=216   x=102  y=33   width=15   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=220   x=94   y=2    width=13   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=222   x=24   y=2    width=13   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=228   x=421  y=2    width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=230   x=472  y=53   width=28   height=13   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0
char id=246   x=169  y=2    width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=247   x=458  y=53   width=5    height=15   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=248   x=392  y=53   width=15   height=16   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=252   x=375  y=33   width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=254   x=49   y=2    width=13   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=8226  x=435  y=73   width=5    height=5    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=8364  x=214  y=53   width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
kernings count=0
