info face="C&C Red Alert [INET](9)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=64 base=47 scaleW=506 scaleH=282 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C&C Red Alert [INET](9).png"
chars count=143
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=32   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=33    x=52   y=133  width=5    height=35   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=34    x=465  y=244  width=15   height=10   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=35    x=349  y=170  width=35   height=35   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0
char id=36    x=258  y=170  width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=37    x=312  y=170  width=35   height=35   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0
char id=38    x=423  y=170  width=20   height=35   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=39    x=260  y=244  width=10   height=15   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=40    x=120  y=133  width=15   height=35   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=41    x=137  y=133  width=15   height=35   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=42    x=199  y=244  width=30   height=25   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0
char id=43    x=172  y=244  width=25   height=25   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=44    x=272  y=244  width=10   height=15   xoffset=-1   yoffset=37   xadvance=15   page=0    chnl=0
char id=45    x=103  y=271  width=15   height=5    xoffset=-1   yoffset=27   xadvance=20   page=0    chnl=0
char id=46    x=482  y=244  width=10   height=10   xoffset=-1   yoffset=37   xadvance=15   page=0    chnl=0
char id=47    x=105  y=207  width=30   height=30   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0
char id=48    x=480  y=96   width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=49    x=220  y=96   width=15   height=35   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=50    x=264  y=96   width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=51    x=291  y=96   width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=52    x=318  y=96   width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=53    x=345  y=96   width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=54    x=372  y=96   width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=55    x=399  y=96   width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=56    x=426  y=96   width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=57    x=453  y=96   width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=58    x=66   y=207  width=10   height=30   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0
char id=59    x=108  y=133  width=10   height=35   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0
char id=60    x=59   y=170  width=20   height=35   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=61    x=394  y=244  width=20   height=15   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0
char id=62    x=81   y=170  width=20   height=35   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=63    x=86   y=133  width=20   height=35   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=64    x=184  y=170  width=35   height=35   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0
char id=65    x=190  y=2    width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=66    x=217  y=2    width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=67    x=244  y=2    width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=68    x=271  y=2    width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=69    x=325  y=2    width=20   height=35   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=70    x=347  y=2    width=20   height=35   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=71    x=369  y=2    width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=72    x=396  y=2    width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=73    x=423  y=2    width=5    height=35   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=74    x=430  y=2    width=20   height=35   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=75    x=452  y=2    width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=76    x=479  y=2    width=20   height=35   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=77    x=0    y=59   width=36   height=35   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0
char id=78    x=38   y=59   width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=79    x=65   y=59   width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=80    x=92   y=59   width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=81    x=119  y=59   width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=82    x=146  y=59   width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=83    x=173  y=59   width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=84    x=200  y=59   width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=85    x=227  y=59   width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=86    x=281  y=59   width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=87    x=308  y=59   width=36   height=35   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0
char id=88    x=346  y=59   width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=89    x=373  y=59   width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=90    x=400  y=59   width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=91    x=432  y=133  width=15   height=35   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=92    x=137  y=207  width=30   height=30   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0
char id=93    x=449  y=133  width=15   height=35   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=94    x=340  y=244  width=25   height=15   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=95    x=49   y=271  width=35   height=5    xoffset=-1   yoffset=42   xadvance=40   page=0    chnl=0
char id=96    x=248  y=244  width=10   height=15   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=97    x=253  y=207  width=25   height=25   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0
char id=98    x=427  y=59   width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=99    x=280  y=207  width=25   height=25   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0
char id=100   x=454  y=59   width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=101   x=307  y=207  width=25   height=25   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0
char id=102   x=481  y=59   width=20   height=35   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=103   x=0    y=96   width=25   height=35   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0
char id=104   x=27   y=96   width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=105   x=54   y=96   width=5    height=35   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=106   x=65   y=2    width=15   height=40   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=107   x=93   y=96   width=20   height=35   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=108   x=115  y=96   width=5    height=35   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=109   x=334  y=207  width=35   height=25   xoffset=-1   yoffset=22   xadvance=40   page=0    chnl=0
char id=110   x=371  y=207  width=25   height=25   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0
char id=111   x=398  y=207  width=25   height=25   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0
char id=112   x=122  y=96   width=25   height=35   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0
char id=113   x=149  y=96   width=25   height=35   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0
char id=114   x=425  y=207  width=25   height=25   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0
char id=115   x=452  y=207  width=25   height=25   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0
char id=116   x=176  y=96   width=15   height=35   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=117   x=479  y=207  width=25   height=25   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0
char id=118   x=0    y=244  width=25   height=25   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0
char id=119   x=27   y=244  width=35   height=25   xoffset=-1   yoffset=22   xadvance=40   page=0    chnl=0
char id=120   x=64   y=244  width=25   height=25   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0
char id=121   x=193  y=96   width=25   height=35   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0
char id=122   x=91   y=244  width=25   height=25   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0
char id=123   x=483  y=133  width=15   height=35   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=124   x=500  y=133  width=5    height=35   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=125   x=0    y=170  width=15   height=35   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=126   x=416  y=244  width=35   height=15   xoffset=-1   yoffset=22   xadvance=40   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=20   page=0    chnl=0
char id=161   x=445  y=170  width=5    height=35   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=162   x=452  y=170  width=25   height=35   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0
char id=163   x=0    y=207  width=20   height=35   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=164   x=169  y=207  width=25   height=25   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=165   x=479  y=170  width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=166   x=31   y=2    width=5    height=50   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=167   x=4    y=2    width=25   height=55   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0
char id=168   x=22   y=271  width=25   height=10   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=169   x=386  y=170  width=35   height=35   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0
char id=170   x=145  y=244  width=25   height=25   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0
char id=171   x=367  y=244  width=25   height=15   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0
char id=172   x=0    y=271  width=20   height=10   xoffset=-1   yoffset=27   xadvance=25   page=0    chnl=0
char id=173   x=86   y=271  width=15   height=5    xoffset=-1   yoffset=27   xadvance=20   page=0    chnl=0
char id=174   x=221  y=170  width=35   height=35   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0
char id=176   x=323  y=244  width=15   height=15   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=177   x=157  y=170  width=25   height=35   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0
char id=178   x=130  y=170  width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=179   x=103  y=170  width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=180   x=311  y=244  width=10   height=15   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=181   x=78   y=207  width=25   height=30   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0
char id=182   x=17   y=170  width=40   height=35   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0
char id=183   x=494  y=244  width=5    height=10   xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0
char id=185   x=466  y=133  width=15   height=35   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=186   x=118  y=244  width=25   height=25   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0
char id=187   x=284  y=244  width=25   height=15   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0
char id=188   x=350  y=133  width=80   height=35   xoffset=-1   yoffset=12   xadvance=85   page=0    chnl=0
char id=189   x=268  y=133  width=80   height=35   xoffset=-1   yoffset=12   xadvance=85   page=0    chnl=0
char id=190   x=176  y=133  width=90   height=35   xoffset=-1   yoffset=12   xadvance=95   page=0    chnl=0
char id=191   x=154  y=133  width=20   height=35   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=196   x=109  y=2    width=25   height=40   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0
char id=198   x=0    y=133  width=50   height=35   xoffset=-1   yoffset=12   xadvance=55   page=0    chnl=0
char id=208   x=237  y=96   width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=214   x=136  y=2    width=25   height=40   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0
char id=215   x=231  y=244  width=15   height=15   xoffset=-1   yoffset=22   xadvance=20   page=0    chnl=0
char id=216   x=61   y=96   width=30   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=220   x=163  y=2    width=25   height=40   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0
char id=222   x=38   y=2    width=25   height=45   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0
char id=228   x=254  y=59   width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=230   x=196  y=207  width=55   height=25   xoffset=-1   yoffset=22   xadvance=60   page=0    chnl=0
char id=246   x=298  y=2    width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=247   x=54   y=207  width=10   height=30   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0
char id=248   x=22   y=207  width=30   height=30   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0
char id=252   x=59   y=133  width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=254   x=82   y=2    width=25   height=40   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=8226  x=453  y=244  width=10   height=10   xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0
char id=8364  x=285  y=170  width=25   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
kernings count=0
