info face="C&C Red Alert [INET](6)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=36 base=26 scaleW=505 scaleH=111 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C&C Red Alert [INET](6).png"
chars count=143
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=18   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=429  y=35   width=3    height=20   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=34    x=75   y=101  width=9    height=6    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=35    x=404  y=57   width=20   height=20   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=36    x=350  y=57   width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=37    x=382  y=57   width=20   height=20   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=38    x=448  y=57   width=11   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=39    x=441  y=79   width=6    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=40    x=471  y=35   width=9    height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=41    x=482  y=35   width=9    height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=42    x=414  y=79   width=17   height=14   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=43    x=398  y=79   width=14   height=14   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=44    x=449  y=79   width=6    height=9    xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0
char id=45    x=161  y=101  width=8    height=3    xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0
char id=46    x=86   y=101  width=6    height=6    xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0
char id=47    x=57   y=79   width=18   height=17   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=48    x=383  y=35   width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=49    x=228  y=35   width=8    height=20   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=50    x=254  y=35   width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=51    x=270  y=35   width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=52    x=286  y=35   width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=53    x=302  y=35   width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=54    x=318  y=35   width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=55    x=334  y=35   width=15   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=56    x=351  y=35   width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=57    x=367  y=35   width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=58    x=33   y=79   width=6    height=17   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=59    x=463  y=35   width=6    height=20   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=60    x=227  y=57   width=11   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=61    x=54   y=101  width=11   height=8    xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=62    x=240  y=57   width=11   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=63    x=450  y=35   width=11   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=64    x=306  y=57   width=20   height=20   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=65    x=117  y=2    width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=66    x=133  y=2    width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=67    x=149  y=2    width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=68    x=165  y=2    width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=69    x=197  y=2    width=11   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=70    x=210  y=2    width=11   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=71    x=223  y=2    width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=72    x=239  y=2    width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=73    x=255  y=2    width=3    height=20   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=74    x=260  y=2    width=11   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=75    x=273  y=2    width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=76    x=289  y=2    width=11   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=77    x=302  y=2    width=21   height=20   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=78    x=325  y=2    width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=79    x=341  y=2    width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=80    x=357  y=2    width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=81    x=373  y=2    width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=82    x=389  y=2    width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=83    x=405  y=2    width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=84    x=421  y=2    width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=85    x=437  y=2    width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=86    x=469  y=2    width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=87    x=0    y=35   width=21   height=20   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=88    x=485  y=2    width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=89    x=23   y=35   width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=90    x=39   y=35   width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=91    x=147  y=57   width=9    height=20   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=92    x=77   y=79   width=18   height=17   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=93    x=158  y=57   width=9    height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=94    x=476  y=79   width=14   height=9    xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=95    x=129  y=101  width=20   height=3    xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0
char id=96    x=433  y=79   width=6    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=97    x=146  y=79   width=14   height=14   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=98    x=55   y=35   width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=99    x=162  y=79   width=14   height=14   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=100   x=71   y=35   width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=101   x=178  y=79   width=14   height=14   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=102   x=87   y=35   width=11   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=103   x=100  y=35   width=14   height=20   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=104   x=116  y=35   width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=105   x=501  y=2    width=3    height=20   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=106   x=42   y=2    width=9    height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=107   x=152  y=35   width=11   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=108   x=165  y=35   width=3    height=20   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=109   x=194  y=79   width=20   height=14   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=110   x=216  y=79   width=14   height=14   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=111   x=232  y=79   width=14   height=14   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=112   x=170  y=35   width=14   height=20   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=113   x=186  y=35   width=14   height=20   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=114   x=248  y=79   width=14   height=14   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=115   x=264  y=79   width=14   height=14   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=116   x=202  y=35   width=8    height=20   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=117   x=280  y=79   width=14   height=14   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=118   x=296  y=79   width=14   height=14   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=119   x=312  y=79   width=20   height=14   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=120   x=334  y=79   width=14   height=14   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=121   x=212  y=35   width=14   height=20   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=122   x=350  y=79   width=14   height=14   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=123   x=180  y=57   width=9    height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=124   x=301  y=57   width=3    height=20   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=125   x=191  y=57   width=9    height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=126   x=0    y=101  width=20   height=9    xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=11   page=0    chnl=0
char id=161   x=461  y=57   width=3    height=20   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=162   x=466  y=57   width=14   height=20   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=163   x=0    y=79   width=11   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=164   x=97   y=79   width=14   height=14   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=165   x=482  y=57   width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=166   x=21   y=2    width=3    height=27   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=167   x=4    y=2    width=15   height=31   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=168   x=113  y=101  width=14   height=6    xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=169   x=426  y=57   width=20   height=20   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=170   x=382  y=79   width=14   height=14   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=171   x=38   y=101  width=14   height=8    xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=172   x=99   y=101  width=12   height=6    xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0
char id=173   x=151  y=101  width=8    height=3    xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0
char id=174   x=328  y=57   width=20   height=20   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=176   x=465  y=79   width=9    height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=177   x=285  y=57   width=14   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=178   x=269  y=57   width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=179   x=253  y=57   width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=180   x=457  y=79   width=6    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=181   x=41   y=79   width=14   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=182   x=202  y=57   width=23   height=20   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0
char id=183   x=94   y=101  width=3    height=6    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=185   x=169  y=57   width=9    height=20   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=186   x=366  y=79   width=14   height=14   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=187   x=22   y=101  width=14   height=8    xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=188   x=100  y=57   width=45   height=20   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0
char id=189   x=53   y=57   width=45   height=20   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0
char id=190   x=0    y=57   width=51   height=20   xoffset=-1   yoffset=6    xadvance=54   page=0    chnl=0
char id=191   x=493  y=35   width=11   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=196   x=69   y=2    width=14   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=198   x=399  y=35   width=28   height=20   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0
char id=208   x=238  y=35   width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=214   x=85   y=2    width=14   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=215   x=492  y=79   width=9    height=8    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=216   x=132  y=35   width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=220   x=101  y=2    width=14   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=222   x=26   y=2    width=14   height=26   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=228   x=453  y=2    width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=230   x=113  y=79   width=31   height=14   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0
char id=246   x=181  y=2    width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=247   x=498  y=57   width=6    height=17   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=248   x=13   y=79   width=18   height=17   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=252   x=434  y=35   width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=254   x=53   y=2    width=14   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=8226  x=67   y=101  width=6    height=6    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=8364  x=366  y=57   width=14   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
kernings count=0
