info face="C&C Red Alert [INET](2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=22 scaleW=506 scaleH=82 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C&C Red Alert [INET](2).png"
chars count=143
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=341  y=31   width=3    height=17   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=34    x=319  y=69   width=7    height=5    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=35    x=204  y=50   width=16   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=36    x=138  y=50   width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=37    x=185  y=50   width=17   height=17   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=38    x=222  y=50   width=10   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=39    x=197  y=69   width=5    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=40    x=365  y=31   width=8    height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=41    x=472  y=31   width=8    height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=42    x=397  y=50   width=14   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=43    x=159  y=69   width=12   height=12   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=44    x=204  y=69   width=5    height=8    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=45    x=383  y=69   width=7    height=3    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=46    x=328  y=69   width=5    height=5    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=47    x=337  y=50   width=14   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=48    x=313  y=31   width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=49    x=166  y=31   width=7    height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=50    x=175  y=31   width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=51    x=189  y=31   width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=52    x=203  y=31   width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=53    x=217  y=31   width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=54    x=231  y=31   width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=55    x=245  y=31   width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=56    x=259  y=31   width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=57    x=273  y=31   width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=58    x=376  y=50   width=5    height=14   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=59    x=358  y=31   width=5    height=17   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=60    x=81   y=50   width=10   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=61    x=225  y=69   width=9    height=8    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=62    x=93   y=50   width=10   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=63    x=346  y=31   width=10   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=64    x=105  y=50   width=17   height=17   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=65    x=116  y=2    width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=66    x=130  y=2    width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=67    x=144  y=2    width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=68    x=172  y=2    width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=69    x=186  y=2    width=10   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=70    x=198  y=2    width=10   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=71    x=210  y=2    width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=72    x=224  y=2    width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=73    x=238  y=2    width=3    height=17   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=74    x=243  y=2    width=10   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=75    x=255  y=2    width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=76    x=269  y=2    width=10   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=77    x=281  y=2    width=17   height=17   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=78    x=300  y=2    width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=79    x=314  y=2    width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=80    x=328  y=2    width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=81    x=342  y=2    width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=82    x=356  y=2    width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=83    x=370  y=2    width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=84    x=384  y=2    width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=85    x=412  y=2    width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=86    x=426  y=2    width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=87    x=440  y=2    width=17   height=17   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=88    x=459  y=2    width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=89    x=473  y=2    width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=90    x=487  y=2    width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=91    x=482  y=31   width=7    height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=92    x=353  y=50   width=14   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=93    x=491  y=31   width=8    height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=94    x=274  y=69   width=12   height=7    xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=95    x=356  y=69   width=16   height=3    xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0
char id=96    x=250  y=69   width=5    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=97    x=441  y=50   width=12   height=12   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=98    x=0    y=31   width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=99    x=455  y=50   width=12   height=12   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=100   x=14   y=31   width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=101   x=469  y=50   width=12   height=12   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=102   x=28   y=31   width=10   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=103   x=40   y=31   width=12   height=17   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=104   x=54   y=31   width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=105   x=501  y=2    width=3    height=17   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=106   x=37   y=2    width=7    height=20   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=107   x=84   y=31   width=10   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=108   x=96   y=31   width=3    height=17   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=109   x=483  y=50   width=17   height=12   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=110   x=0    y=69   width=12   height=12   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=111   x=14   y=69   width=12   height=12   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=112   x=101  y=31   width=12   height=17   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=113   x=115  y=31   width=12   height=17   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=114   x=28   y=69   width=12   height=12   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=115   x=42   y=69   width=12   height=12   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=116   x=129  y=31   width=7    height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=117   x=56   y=69   width=12   height=12   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=118   x=70   y=69   width=12   height=12   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=119   x=84   y=69   width=17   height=12   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=120   x=103  y=69   width=12   height=12   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=121   x=138  y=31   width=12   height=17   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=122   x=117  y=69   width=12   height=12   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=123   x=40   y=50   width=8    height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=124   x=501  y=31   width=3    height=17   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=125   x=50   y=50   width=8    height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=126   x=288  y=69   width=17   height=7    xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0
char id=161   x=234  y=50   width=3    height=17   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=162   x=102  y=2    width=12   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=163   x=258  y=50   width=9    height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=164   x=145  y=69   width=12   height=12   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=165   x=269  y=50   width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=166   x=18   y=2    width=3    height=24   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=167   x=4    y=2    width=12   height=27   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=168   x=342  y=69   width=12   height=5    xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=169   x=239  y=50   width=17   height=17   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=170   x=173  y=69   width=12   height=12   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=171   x=236  y=69   width=12   height=8    xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=172   x=307  y=69   width=10   height=6    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=173   x=374  y=69   width=7    height=3    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=174   x=166  y=50   width=17   height=17   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=176   x=264  y=69   width=8    height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=177   x=124  y=50   width=12   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=178   x=307  y=50   width=12   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=179   x=293  y=50   width=12   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=180   x=257  y=69   width=5    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=181   x=383  y=50   width=12   height=14   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=182   x=60   y=50   width=19   height=17   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=183   x=502  y=50   width=3    height=5    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=185   x=283  y=50   width=8    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=186   x=131  y=69   width=12   height=12   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=187   x=211  y=69   width=12   height=8    xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=188   x=0    y=50   width=38   height=17   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0
char id=189   x=432  y=31   width=38   height=17   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0
char id=190   x=387  y=31   width=43   height=17   xoffset=-1   yoffset=5    xadvance=45   page=0    chnl=0
char id=191   x=375  y=31   width=10   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=196   x=60   y=2    width=12   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=198   x=287  y=31   width=24   height=17   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=208   x=152  y=31   width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=214   x=74   y=2    width=12   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=215   x=187  y=69   width=8    height=8    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=216   x=68   y=31   width=14   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=220   x=88   y=2    width=12   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=222   x=23   y=2    width=12   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=228   x=398  y=2    width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=230   x=413  y=50   width=26   height=12   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0
char id=246   x=158  y=2    width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=247   x=369  y=50   width=5    height=14   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=248   x=321  y=50   width=14   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=252   x=327  y=31   width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=254   x=46   y=2    width=12   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=8226  x=335  y=69   width=5    height=5    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=8364  x=152  y=50   width=12   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
kernings count=0
