
ui.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
IntroScreen
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
menu_bg
  rotate: false
  xy: 1, 37
  size: 1200, 800
  orig: 1200, 800
  offset: 0, 0
  index: -1

ui2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
C&C Red Alert [INET](2)
  rotate: false
  xy: 1, 1253
  size: 506, 82
  orig: 506, 82
  offset: 0, 0
  index: -1
C&C Red Alert [INET](3)
  rotate: false
  xy: 1003, 1623
  size: 506, 322
  orig: 506, 322
  offset: 0, 0
  index: -1
C&C Red Alert [INET](4)
  rotate: false
  xy: 1003, 1443
  size: 505, 178
  orig: 505, 178
  offset: 0, 0
  index: -1
C&C Red Alert [INET](5)
  rotate: false
  xy: 1, 969
  size: 506, 282
  orig: 506, 282
  offset: 0, 0
  index: -1
C&C Red Alert [INET](10)
  rotate: false
  xy: 1, 969
  size: 506, 282
  orig: 506, 282
  offset: 0, 0
  index: -1
C&C Red Alert [INET](6)
  rotate: false
  xy: 1, 572
  size: 505, 111
  orig: 505, 111
  offset: 0, 0
  index: -1
C&C Red Alert [INET](9)
  rotate: false
  xy: 1, 685
  size: 506, 282
  orig: 506, 282
  offset: 0, 0
  index: -1
Rectangle 5
  rotate: false
  xy: 1813, 1444
  size: 11, 539
  orig: 11, 539
  offset: 0, 0
  index: -1
Rectangle 6
  rotate: false
  xy: 1255, 63
  size: 13, 381
  orig: 13, 381
  offset: 0, 0
  index: -1
menu_button-disabled
  rotate: false
  xy: 778, 1383
  size: 90, 27
  split: 0, 0, 0, 0
  pad: 4, 3, 3, 5
  orig: 90, 27
  offset: 0, 0
  index: -1
exit_btn
  rotate: false
  xy: 1609, 796
  size: 60, 60
  split: 9, 9, 7, 8
  pad: 0, 0, 0, 0
  orig: 60, 60
  offset: 0, 0
  index: -1
exp_btn1
  rotate: false
  xy: 1204, 446
  size: 90, 90
  split: 0, 0, 0, 0
  pad: 10, 17, 10, 16
  orig: 90, 90
  offset: 0, 0
  index: -1
exp_btn2
  rotate: false
  xy: 1717, 1220
  size: 90, 90
  split: 10, 0, 0, 0
  pad: 18, 2, 11, 16
  orig: 90, 90
  offset: 0, 0
  index: -1
hud_btn1
  rotate: false
  xy: 1305, 1289
  size: 60, 60
  split: 10, 10, 6, 8
  pad: 0, 0, 0, 0
  orig: 60, 60
  offset: 0, 0
  index: -1
hud_btn2
  rotate: false
  xy: 1717, 1158
  size: 60, 60
  split: 9, 9, 11, 8
  pad: 0, 0, 0, 0
  orig: 60, 60
  offset: 0, 0
  index: -1
map_btn1
  rotate: false
  xy: 1717, 1312
  size: 90, 90
  split: 4, 13, 4, 11
  pad: 11, 17, 11, 17
  orig: 90, 90
  offset: 0, 0
  index: -1
map_btn2
  rotate: false
  xy: 1609, 950
  size: 90, 90
  split: 11, 0, 1, 1
  pad: 19, 3, 11, 17
  orig: 90, 90
  offset: 0, 0
  index: -1
menu_button
  rotate: false
  xy: 1, 1
  size: 90, 27
  split: 0, 0, 0, 0
  pad: 11, 13, 7, 9
  orig: 90, 27
  offset: 0, 0
  index: -1
menu_button2
  rotate: false
  xy: 1751, 1985
  size: 90, 27
  split: 0, 0, 0, 0
  pad: 10, 10, 7, 7
  orig: 90, 27
  offset: 0, 0
  index: -1
paper
  rotate: false
  xy: 1415, 879
  size: 192, 161
  split: 0, 0, 0, 0
  pad: 12, 13, 15, 16
  orig: 192, 161
  offset: 0, 0
  index: -1
paper_focus.9
  rotate: false
  xy: 1415, 716
  size: 192, 161
  split: 0, 0, 0, 0
  pad: 12, 11, 12, 12
  orig: 192, 161
  offset: 0, 0
  index: -1
settings_btn1
  rotate: false
  xy: 1609, 858
  size: 90, 90
  split: 0, 0, 0, 0
  pad: 10, 17, 10, 17
  orig: 90, 90
  offset: 0, 0
  index: -1
settings_btn2
  rotate: false
  xy: 1296, 446
  size: 90, 90
  split: 10, 0, 0, 0
  pad: 18, 2, 10, 16
  orig: 90, 90
  offset: 0, 0
  index: -1
stats_btn1
  rotate: false
  xy: 1112, 446
  size: 90, 90
  split: 3, 12, 3, 10
  pad: 10, 17, 11, 16
  orig: 90, 90
  offset: 0, 0
  index: -1
stats_btn2
  rotate: false
  xy: 1305, 1351
  size: 90, 90
  split: 13, 0, 3, 10
  pad: 18, 3, 10, 17
  orig: 90, 90
  offset: 0, 0
  index: -1
volume
  rotate: false
  xy: 349, 447
  size: 48, 16
  split: 2, 2, 2, 2
  orig: 48, 16
  offset: 0, 0
  index: -1
volume2.9
  rotate: false
  xy: 349, 447
  size: 48, 16
  split: 0, 0, 0, 0
  pad: 2, 2, 2, 2
  orig: 48, 16
  offset: 0, 0
  index: -1
volume_knob
  rotate: false
  xy: 399, 432
  size: 16, 31
  split: 1, 1, 5, 5
  pad: 0, 0, 0, 0
  orig: 16, 31
  offset: 0, 0
  index: -1
volume_knobb.9
  rotate: false
  xy: 1717, 1079
  size: 48, 77
  split: 0, 0, 0, 0
  orig: 48, 77
  offset: 0, 0
  index: -1
volumeb.9
  rotate: false
  xy: 811, 637
  size: 250, 80
  split: 0, 0, 0, 0
  orig: 250, 80
  offset: 0, 0
  index: -1
avatar_frame
  rotate: false
  xy: 1, 30
  size: 346, 433
  orig: 346, 433
  offset: 0, 0
  index: -1
ACAD
  rotate: false
  xy: 509, 975
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
Canteen
  rotate: false
  xy: 509, 794
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
Chapel
  rotate: false
  xy: 1511, 1766
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
Disabled
  rotate: false
  xy: 509, 1156
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
Elem
  rotate: false
  xy: 1511, 1585
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
Espasyo
  rotate: false
  xy: 1510, 1404
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
GLE
  rotate: false
  xy: 509, 613
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
Gym
  rotate: false
  xy: 508, 432
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
LearningPatio
  rotate: false
  xy: 1003, 1262
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
Library
  rotate: false
  xy: 349, 251
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
NGE
  rotate: false
  xy: 349, 70
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
RTL
  rotate: false
  xy: 651, 251
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
SAL
  rotate: false
  xy: 651, 70
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
ACAD-over
  rotate: false
  xy: 810, 432
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
Canteen-over
  rotate: false
  xy: 953, 251
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
Chapel-over
  rotate: false
  xy: 953, 70
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
Elem-over
  rotate: false
  xy: 811, 1081
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
Espasyo-over
  rotate: false
  xy: 811, 900
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
GLE-over
  rotate: false
  xy: 811, 719
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
Gym-over
  rotate: false
  xy: 1113, 1081
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
LearningPatio-over
  rotate: false
  xy: 1113, 900
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
Library-over
  rotate: false
  xy: 1113, 719
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
NGE-over
  rotate: false
  xy: 1112, 538
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
RTL-over
  rotate: false
  xy: 1415, 1223
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
SAL-over
  rotate: false
  xy: 1415, 1042
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
map_frame2
  rotate: false
  xy: 1, 1412
  size: 1000, 600
  orig: 1000, 600
  offset: 0, 0
  index: -1
paper_disabled
  rotate: false
  xy: 1414, 553
  size: 192, 161
  orig: 192, 161
  offset: 0, 0
  index: -1
player_hud
  rotate: false
  xy: 1, 465
  size: 499, 105
  orig: 499, 105
  offset: 0, 0
  index: -1
textFieldBg
  rotate: false
  xy: 1, 1337
  size: 775, 73
  split: 0, 0, 0, 0
  orig: 775, 73
  offset: 0, 0
  index: -1
textFieldCursor
  rotate: false
  xy: 502, 505
  size: 4, 65
  orig: 4, 65
  offset: 0, 0
  index: -1
textFieldSelection
  rotate: false
  xy: 1003, 1947
  size: 746, 65
  split: 0, 0, 0, 0
  orig: 746, 65
  offset: 0, 0
  index: -1
