
ui.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
IntroScreen
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

ui2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Instruction Screen
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

ui3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Instruction Screen2
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

ui4.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Instruction Screen2-1
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

ui5.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
LoadingScreen
  rotate: false
  xy: 1, 903
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
CongratsUI
  rotate: false
  xy: 1, 1
  size: 1301, 900
  orig: 1301, 900
  offset: 0, 0
  index: -1

ui6.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
ACADPop
  rotate: false
  xy: 1, 903
  size: 1300, 900
  orig: 1300, 900
  offset: 0, 0
  index: -1
CanteenPop
  rotate: false
  xy: 1, 1
  size: 1300, 900
  orig: 1300, 900
  offset: 0, 0
  index: -1

ui7.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
ChapelPop
  rotate: false
  xy: 1, 903
  size: 1300, 900
  orig: 1300, 900
  offset: 0, 0
  index: -1
ElemPop
  rotate: false
  xy: 1, 1
  size: 1300, 900
  orig: 1300, 900
  offset: 0, 0
  index: -1

ui8.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
GLEPop
  rotate: false
  xy: 1, 903
  size: 1300, 900
  orig: 1300, 900
  offset: 0, 0
  index: -1
GymPop
  rotate: false
  xy: 1, 1
  size: 1300, 900
  orig: 1300, 900
  offset: 0, 0
  index: -1

ui9.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
LIBPop
  rotate: false
  xy: 1, 903
  size: 1300, 900
  orig: 1300, 900
  offset: 0, 0
  index: -1
NGEPop
  rotate: false
  xy: 1, 1
  size: 1300, 900
  orig: 1300, 900
  offset: 0, 0
  index: -1

ui10.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
RTLPop
  rotate: false
  xy: 1, 903
  size: 1300, 900
  orig: 1300, 900
  offset: 0, 0
  index: -1
SALPop
  rotate: false
  xy: 1, 1
  size: 1300, 900
  orig: 1300, 900
  offset: 0, 0
  index: -1

ui11.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
EspasyoPop
  rotate: false
  xy: 1, 903
  size: 1300, 900
  orig: 1300, 900
  offset: 0, 0
  index: -1
LearningPatioPop
  rotate: false
  xy: 1, 1
  size: 1300, 900
  orig: 1300, 900
  offset: 0, 0
  index: -1

ui12.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Group 2
  rotate: false
  xy: 1, 957
  size: 1067, 285
  orig: 1067, 285
  offset: 0, 0
  index: -1
C&C Red Alert [INET](11)
  rotate: false
  xy: 1203, 1296
  size: 506, 87
  orig: 506, 87
  offset: 0, 0
  index: -1
C&C Red Alert [INET](12)
  rotate: false
  xy: 1511, 145
  size: 505, 129
  orig: 505, 129
  offset: 0, 0
  index: -1
C&C Red Alert [INET](2)
  rotate: false
  xy: 1070, 893
  size: 506, 82
  orig: 506, 82
  offset: 0, 0
  index: -1
C&C Red Alert [INET](3)
  rotate: false
  xy: 1070, 569
  size: 506, 322
  orig: 506, 322
  offset: 0, 0
  index: -1
C&C Red Alert [INET](4)
  rotate: false
  xy: 1511, 389
  size: 505, 178
  orig: 505, 178
  offset: 0, 0
  index: -1
C&C Red Alert [INET](5)
  rotate: false
  xy: 1003, 285
  size: 506, 282
  orig: 506, 282
  offset: 0, 0
  index: -1
C&C Red Alert [INET](10)
  rotate: false
  xy: 1003, 285
  size: 506, 282
  orig: 506, 282
  offset: 0, 0
  index: -1
C&C Red Alert [INET](6)
  rotate: false
  xy: 1511, 276
  size: 505, 111
  orig: 505, 111
  offset: 0, 0
  index: -1
C&C Red Alert [INET](9)
  rotate: false
  xy: 1003, 1
  size: 506, 282
  orig: 506, 282
  offset: 0, 0
  index: -1
CITMap
  rotate: false
  xy: 1203, 1385
  size: 625, 584
  orig: 625, 584
  offset: 0, 0
  index: -1
dialogbox.9
  rotate: false
  xy: 1070, 977
  size: 971, 265
  split: 11, 11, 39, 33
  pad: 0, 0, 0, 0
  orig: 971, 265
  offset: 0, 0
  index: -1
dialogueBox.9
  rotate: false
  xy: 1, 670
  size: 1067, 285
  split: 13, 13, 9, 9
  orig: 1067, 285
  offset: 0, 0
  index: -1
map_frame2
  rotate: false
  xy: 1, 68
  size: 1000, 600
  orig: 1000, 600
  offset: 0, 0
  index: -1
player_hud
  rotate: false
  xy: 1511, 38
  size: 499, 105
  orig: 499, 105
  offset: 0, 0
  index: -1
textFieldBg
  rotate: false
  xy: 1203, 1971
  size: 775, 73
  split: 0, 0, 0, 0
  orig: 775, 73
  offset: 0, 0
  index: -1
textFieldSelection
  rotate: false
  xy: 1, 1
  size: 746, 65
  split: 0, 0, 0, 0
  orig: 746, 65
  offset: 0, 0
  index: -1
menu_bg
  rotate: false
  xy: 1, 1244
  size: 1200, 800
  orig: 1200, 800
  offset: 0, 0
  index: -1

ui13.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Rectangle 5
  rotate: false
  xy: 303, 34
  size: 11, 539
  orig: 11, 539
  offset: 0, 0
  index: -1
Rectangle 6
  rotate: false
  xy: 303, 575
  size: 13, 381
  orig: 13, 381
  offset: 0, 0
  index: -1
menu_button-disabled
  rotate: false
  xy: 1859, 1834
  size: 90, 27
  split: 0, 0, 0, 0
  pad: 4, 3, 3, 5
  orig: 90, 27
  offset: 0, 0
  index: -1
exit_btn
  rotate: false
  xy: 697, 1350
  size: 60, 60
  split: 9, 9, 7, 8
  pad: 0, 0, 0, 0
  orig: 60, 60
  offset: 0, 0
  index: -1
exp_btn1
  rotate: false
  xy: 1951, 1955
  size: 90, 90
  split: 0, 0, 0, 0
  pad: 10, 17, 10, 16
  orig: 90, 90
  offset: 0, 0
  index: -1
exp_btn2
  rotate: false
  xy: 605, 1320
  size: 90, 90
  split: 10, 0, 0, 0
  pad: 18, 2, 11, 16
  orig: 90, 90
  offset: 0, 0
  index: -1
hud_btn1
  rotate: false
  xy: 1951, 1893
  size: 60, 60
  split: 10, 10, 6, 8
  pad: 0, 0, 0, 0
  orig: 60, 60
  offset: 0, 0
  index: -1
hud_btn2
  rotate: false
  xy: 605, 1258
  size: 60, 60
  split: 9, 9, 11, 8
  pad: 0, 0, 0, 0
  orig: 60, 60
  offset: 0, 0
  index: -1
map_btn1
  rotate: false
  xy: 303, 1050
  size: 90, 90
  split: 4, 13, 4, 11
  pad: 11, 17, 11, 17
  orig: 90, 90
  offset: 0, 0
  index: -1
map_btn2
  rotate: false
  xy: 1859, 1863
  size: 90, 90
  split: 11, 0, 1, 1
  pad: 19, 3, 11, 17
  orig: 90, 90
  offset: 0, 0
  index: -1
menu_button
  rotate: false
  xy: 1, 53
  size: 90, 27
  split: 0, 0, 0, 0
  pad: 11, 13, 7, 9
  orig: 90, 27
  offset: 0, 0
  index: -1
menu_button2
  rotate: false
  xy: 395, 1113
  size: 90, 27
  split: 0, 0, 0, 0
  pad: 10, 10, 7, 7
  orig: 90, 27
  offset: 0, 0
  index: -1
settings_btn1
  rotate: false
  xy: 697, 1412
  size: 90, 90
  split: 0, 0, 0, 0
  pad: 10, 17, 10, 17
  orig: 90, 90
  offset: 0, 0
  index: -1
settings_btn2
  rotate: false
  xy: 303, 958
  size: 90, 90
  split: 10, 0, 0, 0
  pad: 18, 2, 10, 16
  orig: 90, 90
  offset: 0, 0
  index: -1
stats_btn1
  rotate: false
  xy: 1859, 1955
  size: 90, 90
  split: 3, 12, 3, 10
  pad: 10, 17, 11, 16
  orig: 90, 90
  offset: 0, 0
  index: -1
stats_btn2
  rotate: false
  xy: 605, 1412
  size: 90, 90
  split: 13, 0, 3, 10
  pad: 18, 3, 10, 17
  orig: 90, 90
  offset: 0, 0
  index: -1
volume
  rotate: false
  xy: 253, 146
  size: 48, 16
  split: 2, 2, 2, 2
  orig: 48, 16
  offset: 0, 0
  index: -1
volume2.9
  rotate: false
  xy: 253, 146
  size: 48, 16
  split: 0, 0, 0, 0
  pad: 2, 2, 2, 2
  orig: 48, 16
  offset: 0, 0
  index: -1
volume_knob
  rotate: false
  xy: 303, 1579
  size: 16, 31
  split: 1, 1, 5, 5
  pad: 0, 0, 0, 0
  orig: 16, 31
  offset: 0, 0
  index: -1
volume_knobb.9
  rotate: false
  xy: 789, 1425
  size: 48, 77
  split: 0, 0, 0, 0
  orig: 48, 77
  offset: 0, 0
  index: -1
volumeb.9
  rotate: false
  xy: 1, 82
  size: 250, 80
  split: 0, 0, 0, 0
  orig: 250, 80
  offset: 0, 0
  index: -1
avatar_frame
  rotate: false
  xy: 1, 1612
  size: 346, 433
  orig: 346, 433
  offset: 0, 0
  index: -1
ACAD
  rotate: false
  xy: 349, 1866
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
Canteen
  rotate: false
  xy: 1, 1250
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
Chapel
  rotate: false
  xy: 349, 1685
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
Disabled
  rotate: false
  xy: 1, 1431
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
Elem
  rotate: false
  xy: 651, 1866
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
Espasyo
  rotate: false
  xy: 1, 1069
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
GLE
  rotate: false
  xy: 651, 1685
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
Gym
  rotate: false
  xy: 953, 1866
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
LearningPatio
  rotate: false
  xy: 1, 888
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
Library
  rotate: false
  xy: 953, 1685
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
NGE
  rotate: false
  xy: 1255, 1866
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
RTL
  rotate: false
  xy: 1, 707
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
SAL
  rotate: false
  xy: 1255, 1685
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
ACAD-over
  rotate: false
  xy: 1557, 1866
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
Canteen-over
  rotate: false
  xy: 1, 526
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
Chapel-over
  rotate: false
  xy: 1557, 1685
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
Elem-over
  rotate: false
  xy: 1, 345
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
Espasyo-over
  rotate: false
  xy: 1, 164
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
GLE-over
  rotate: false
  xy: 349, 1504
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
Gym-over
  rotate: false
  xy: 651, 1504
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
LearningPatio-over
  rotate: false
  xy: 953, 1504
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
Library-over
  rotate: false
  xy: 1255, 1504
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
NGE-over
  rotate: false
  xy: 1557, 1504
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
RTL-over
  rotate: false
  xy: 303, 1323
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
SAL-over
  rotate: false
  xy: 303, 1142
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
textFieldCursor
  rotate: false
  xy: 2043, 1980
  size: 4, 65
  orig: 4, 65
  offset: 0, 0
  index: -1
