info face="C&C Red Alert [INET](1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=29 scaleW=505 scaleH=129 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C&C Red Alert [INET](1).png"
chars count=143
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=20   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=33    x=497  y=40   width=4    height=22   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=34    x=320  y=112  width=10   height=6    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=35    x=90   y=88   width=22   height=22   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=36    x=30   y=88   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=37    x=66   y=88   width=22   height=22   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=38    x=114  y=88   width=13   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=39    x=278  y=112  width=7    height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=40    x=309  y=64   width=10   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=41    x=321  y=64   width=10   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=42    x=132  y=112  width=19   height=16   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=43    x=114  y=112  width=16   height=16   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=44    x=287  y=112  width=6    height=9    xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0
char id=45    x=406  y=112  width=9    height=4    xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char id=46    x=332  y=112  width=6    height=6    xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0
char id=47    x=206  y=88   width=19   height=20   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=48    x=235  y=64   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=49    x=47   y=64   width=9    height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=50    x=58   y=64   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=51    x=76   y=64   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=52    x=94   y=64   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=53    x=112  y=64   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=54    x=163  y=64   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=55    x=181  y=64   width=16   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=56    x=199  y=64   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=57    x=217  y=64   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=58    x=256  y=88   width=6    height=19   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=59    x=301  y=64   width=6    height=22   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=60    x=474  y=64   width=13   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=61    x=231  y=112  width=12   height=10   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=62    x=489  y=64   width=13   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=63    x=268  y=64   width=13   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=64    x=6    y=88   width=22   height=22   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=65    x=341  y=2    width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=66    x=359  y=2    width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=67    x=377  y=2    width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=68    x=395  y=2    width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=69    x=413  y=2    width=13   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=70    x=428  y=2    width=13   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=71    x=443  y=2    width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=72    x=461  y=2    width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=73    x=479  y=2    width=4    height=22   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=74    x=485  y=2    width=13   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=75    x=0    y=40   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=76    x=18   y=40   width=13   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=77    x=33   y=40   width=22   height=22   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=78    x=57   y=40   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=79    x=75   y=40   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=80    x=93   y=40   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=81    x=111  y=40   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=82    x=147  y=40   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=83    x=165  y=40   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=84    x=183  y=40   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=85    x=201  y=40   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=86    x=219  y=40   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=87    x=237  y=40   width=22   height=22   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=88    x=261  y=40   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=89    x=279  y=40   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=90    x=297  y=40   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=91    x=345  y=64   width=10   height=22   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=92    x=227  y=88   width=19   height=20   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=93    x=357  y=64   width=10   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=94    x=195  y=112  width=16   height=10   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=95    x=371  y=112  width=22   height=4    xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0
char id=96    x=269  y=112  width=7    height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=97    x=319  y=88   width=16   height=16   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=98    x=315  y=40   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=99    x=337  y=88   width=16   height=16   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=100   x=333  y=40   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=101   x=355  y=88   width=16   height=16   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=102   x=372  y=40   width=12   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=103   x=404  y=40   width=16   height=22   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=104   x=422  y=40   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=105   x=500  y=2    width=4    height=22   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=106   x=46   y=2    width=10   height=26   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=107   x=440  y=40   width=13   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=108   x=455  y=40   width=4    height=22   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=109   x=373  y=88   width=22   height=16   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=110   x=397  y=88   width=16   height=16   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=111   x=415  y=88   width=16   height=16   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=112   x=479  y=40   width=16   height=22   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=113   x=0    y=64   width=16   height=22   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=114   x=433  y=88   width=16   height=16   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=115   x=451  y=88   width=16   height=16   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=116   x=18   y=64   width=9    height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=117   x=469  y=88   width=16   height=16   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=118   x=487  y=88   width=16   height=16   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=119   x=0    y=112  width=22   height=16   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=120   x=24   y=112  width=16   height=16   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=121   x=29   y=64   width=16   height=22   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=122   x=42   y=112  width=16   height=16   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=123   x=396  y=64   width=10   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=124   x=0    y=88   width=4    height=22   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=125   x=408  y=64   width=10   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=126   x=245  y=112  width=22   height=10   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=13   page=0    chnl=0
char id=161   x=129  y=88   width=4    height=22   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=162   x=135  y=88   width=16   height=22   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=163   x=171  y=88   width=12   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=164   x=78   y=112  width=16   height=16   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=165   x=153  y=88   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=166   x=22   y=2    width=4    height=33   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=167   x=4    y=2    width=16   height=36   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=168   x=354  y=112  width=15   height=6    xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=169   x=130  y=2    width=22   height=23   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=170   x=96   y=112  width=16   height=16   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=171   x=213  y=112  width=16   height=10   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=172   x=304  y=112  width=14   height=7    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0
char id=173   x=395  y=112  width=9    height=4    xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char id=174   x=154  y=2    width=22   height=23   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=176   x=183  y=112  width=10   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=177   x=456  y=64   width=16   height=22   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=178   x=438  y=64   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=179   x=420  y=64   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=180   x=295  y=112  width=7    height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=181   x=264  y=88   width=16   height=19   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=182   x=369  y=64   width=25   height=22   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=183   x=340  y=112  width=4    height=6    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0
char id=185   x=333  y=64   width=10   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=186   x=60   y=112  width=16   height=16   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=187   x=165  y=112  width=16   height=10   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=188   x=178  y=2    width=50   height=23   xoffset=-1   yoffset=6    xadvance=53   page=0    chnl=0
char id=189   x=230  y=2    width=50   height=23   xoffset=-1   yoffset=6    xadvance=53   page=0    chnl=0
char id=190   x=282  y=2    width=57   height=23   xoffset=-1   yoffset=6    xadvance=59   page=0    chnl=0
char id=191   x=253  y=64   width=13   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=196   x=58   y=2    width=16   height=26   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=198   x=130  y=64   width=31   height=22   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0
char id=208   x=461  y=40   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=214   x=76   y=2    width=16   height=26   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=215   x=153  y=112  width=10   height=10   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=216   x=351  y=40   width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=220   x=94   y=2    width=16   height=26   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=222   x=28   y=2    width=16   height=30   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=228   x=129  y=40   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=230   x=282  y=88   width=35   height=16   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0
char id=246   x=283  y=64   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=247   x=248  y=88   width=6    height=19   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=248   x=185  y=88   width=19   height=20   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=252   x=386  y=40   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=254   x=112  y=2    width=16   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=8226  x=346  y=112  width=6    height=6    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=8364  x=48   y=88   width=16   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
kernings count=0
